#logotipo{
	width: 75px;
	height: 75px;
	border: solid black 3px;
}
header{
	text-align: center;
	background-color: red;
	border-radius: 15px;
	border: 1px solid black;
}
nav ul li{
	display: inline;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: orange;
	border-radius: 15px;
	border: 1px solid black;
}
figure{
	display: inline;
	padding-left: 60px;
}
h4,h1{
	text-align:center;
}
body{
	background-color: white;
}
section{
	background-color: yellow;
	padding: 25px;
	border-radius: 25px;
	border: solid black 5px;
	margin: 10px;
	color: black;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}
.alinha{
	display: inline-block;
}
.fixar{
	border: 1px solid black;
	border-radius: 20px;
	right: 0;
	background-color: red;
	position: fixed;
}
.barra{
	border: 1px solid black;
	border-radius: 10px;
	left: 10px;
	background-color: red;
	color: white;
	float: left;
}
.espacar{
	padding-bottom: 60px;
	padding-left: 25px;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
footer{
	background-color: red;
	border-radius: 15px;
	border: 1px solid black ;
}