<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercicio Aula 7</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #537EFF;
			font-size: 17px;
			font-family: 'Roboto', sans-serif;
			color: white;
		}
		body section p::first-letter {
			color: yellow;
			font-size: 40px;
		}
		h1{
			text-align: center;
		}
		footer{
			text-align: center;
		}
		figure{
			text-align: center;
		}
		
		<--!Menu Dropdown-->
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}
		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		/* Links inside the dropdown */
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #537EFF;}
		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}
		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {background-color: #537EFF;}

	</style>
</head>
<body>
	<header>
		<h1>Web Center</h1>
		<div class="dropdown">
	  	<button class="dropbtn">Menu</button>
	  	<div class="dropdown-content">
		    <a href="#">Home</a>
		    <a href="#">Artigos</a>
		    <a href="#">Comentarios</a>
	  	</div>
	</div>
	</header>
	
	<hr>

	<figure>
		<img src="Imagem_internet.png">
	</figure>

	<h1>De onde vem a internet?</h1>
	<p>Antes de chegar a sua casa, a banda larga é transportada por uma série de cabos enterrados na terra ou no fundo do mar. Essa modalidade garante que os dados sejam enviados com segurança e qualidade e permite que os continentes se tornem cada vez mais conectados.Por Marcella Blass</p>

	<section><p>Na primeira metade do século XIX, cientistas e engenheiros europeus tentavam utilizar a eletricidade para transmitir mensagens. Logo, o telégrafo elétrico surgiu como um meio de trocar mensagens de forma rápida e segura.
	Em 1850, o primeiro cabo submarino foi instalado no Canal da Mancha, ao sul da Inglaterra e ao norte da França. Essa foi apenas a
	primeira experiência com a tecnologia e serviu para aprender que o cabo usado era fi no e leve demais, além de ser inefi caz em seu isolamento. O aprendizado rendeu um cabo mais aprimorado, em 1858, implantado no mesmo lugar. Sucesso. A partir daquele momento, as duas nações mais prósperas do mundo estavam conectadas.</p>
</section>
	<p>Já no Mediterrâneo, o primeiro cabo submarino foi implantado no início da década de 1850, entre França e Argélia, porém, a comunicação foi bastante falha. Só em 1870, depois de duas tentativas fracassadas, os franceses conseguiram fazer seu primeiro cabo confi ável e direto entre a França e o norte da África, por meio da inglesa Marseilles, Algiers and Malta Telegraph Company.</p>

	<p>No Brasil, o primeiro cabo instalado no fundo do mar fez parte da inaugural linha telegráfica brasileira, em 1857. Ele interligava a Praia da Saúde, no Rio de Janeiro, com a cidade de Petrópolis e tinha uma extensão de 15 quilômetros. Um pouco mais tarde, em 1874, D. Pedro II inaugurou um cabo interligando Rio de Janeiro, Salvador, Recife e Belém. A linha Recife, João Pessoa, Natal foi concluída no ano seguinte.</p>

	<p>A ligação com a Europa foi estabelecida em 1875. Resultado dos esforços organizacionais e financeiros de Irineu Evangelista de Souza, o Visconde de Mauá, a linha internacional conectava o Brasil a Portugal.</p>

	<p>Continue lendo na Revista Locaweb – Edição 59.</p>

	<hr>
	<footer>
		<h1>Rodapé</h1>
		<a href="">wesleynathan18855@gmail.com</a>
		<p>Telefone: (021)991966443</p>
	</footer>
</body>
</html>