<!doctype html>
<html>
	<head>
		<title>Posicionamento com CSS</title>
		<style>
			.esqcima{
				background:blue;
				border: 5px double black;
				position:fixed;
				top: 0;
				left: 0;
				width: 300px;
			}
			.esqbaixo{
				background:red;
				border: 5px double black;
				position:fixed;
				bottom: 0;
				left: 0;
				width: 300px;
			}
			.dircima{
				background:yellow;
				border: 5px double black;
				position:fixed;
				top: 0;
				right: 0;
				width: 300px;
			}
			.dirbaixo{
				background:green;
				border: 5px double black;
				position:fixed;
				bottom: 0;
				right: 0;
				width: 300px;
			}
		</style>
	</head>

	<body>		
		<section class="esqcima">
			<p>Esquerda em Cima</p>
		</section>

		<section class="esqbaixo">
			<p>Esquerda em Baixo</p>
		</section>

		<section class="dircima">
			<p>Direita em Cima</p>
		</section>

		<section class="dirbaixo">
			<p>Direita em Baixo</p>
		</section>

	</body>
</html>