Algoritmo "DadosAluno"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/09/2018
Var
// Seção de Declarações das variáveis 
   nome:caractere
   idade: inteiro
   curso:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("digite o seu nome:")
    leia(nome)
    escreva("Digite a idade:")
    leia(idade)
    escreva("Digite o curso:")
    leia(curso)
    escreva ("O aluno(a) ", nome, "possui ", idade, " anos e faz curso ", curso, "." )

Fimalgoritmo