<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>EletroHome</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_projeto.css">
	<script type="text/javascript" src="../script/script1.js"></script>
</head>
<body>
	<section>
		<header>
			<h1>EletroHome</h1>
			<figure>
				<img src="..\Imagens\logo.png" id="logotipo">
			</figure>
			<nav>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="NossasLojas.html">Sobre nós</a></li>
					<li><a href="FaleConosco.html">Fale conosco</a></li>
				</ul>
			</nav>

			<div class="fixar">
				<a href="#"><img src="..\Imagens\instagram_icone.png" height="50" width="50" ></a><br>
				<a href="#"><img src="..\Imagens\facebook_icone.png" height="50" width="50"></a><br>
				<a href="#"><img src="..\Imagens\twitter_icone.png" height="50" width="50"></a><br>
				<a href="#"><img src="..\Imagens\gmail_icone.png" height="50" width="50"></a>
			</div>
		</header>
		<hr>

		<h1>Nossas Ofertas</h1>


		<div>

			<aside class="barra">
				<figure>
					<a href="#">
						<figcaption>Moveis</figcaption>
					<img src="..\Imagens\moveis_icone.png" class="espacar" width="60" height="60" ><br>
					</a>
				</figure>
				
				<figure>
					<a href="#">
						<figcaption>Elotrodomesticos</figcaption>
					<img src="..\Imagens\eletrodomesticos_icone.png" class="espacar" width="60" height="60" ><br>
					</a>
				</figure>

				<figure>
					<a href="#">
						<figcaption>Informatica</figcaption>
					<img src="..\Imagens\informatica_icone.png" class="espacar" width="60" height="60" ><br>
					</a>
				</figure>

				<figure>
					<a href="#">
						<figcaption>Utilidades</figcaption>
						<img src="..\Imagens\utilidades_domesticas_icone.png" class="espacar" width="50" height="50" ><br>
					</a>
				</figure>

				<figure>
					<a href="#">
						<figcaption>Mais itens</figcaption>
						<img src="..\Imagens\mais_itens_icone.png" class="espacar" width="60" height="60"><br>
					</a>
					
				</figure>
			</aside>

			<div id="blocoImagens">
				<figure class="alinha">
					<img src="..\Imagens\tablet_multilaser_princesas.png" alt="imagem Tablet multilaser princesas" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Tablet multilaser Princesas</figcaption>
				</figure>
				
				<figure class="alinha">
					<img src="..\Imagens\tablet_multilaser_vingadores.png" alt="imagem Tablet multilaser vingadores" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Tablet multilaser Vimgadores</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\multilaser_galinha_pintadinha.png" alt="imagem Tablet multilaser Galinha pintadinha" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Tablet multilaser Galinha pintadinha</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\Galaxy_tab_A.png" alt="imagem Galaxy Tab-A5" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Galaxy Tab-A5</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\Galaxy_tab_a7.png" alt="imagem Galaxy Tab-A7" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Galaxy Tab-A7</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\LG_k12_Plus.png" alt="imagem LG-K12-Plus" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>LG-K12-Plus</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\Azuz_zenfone_max_m2.png" alt="imagem Asus zenfone Max M2" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Asus zenfone Max M2</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\Asus_zenfone_live_L1.png" alt="imagem Asus zenfone live L1" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Asus zenfone live L1</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\Ar_agratto_1200btu.png" alt="imagem Ar cond. Agratto 12000btu" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Ar cond. Agratto 12000btu</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\Ar_agratto_9000.png" alt="imagem Ar cond. Agratto 9000btu" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Ar cond. Agratto 9000btu</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\Freezer_springer_midea_202l.png" alt="imagem Freezer Springer midea 202L" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Freezer Springer midea 202L</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\Lavadora_Colormaq_tanquinho_newPioneer_2,7kg.png" alt="imagem Tanquinho Colormaq 2,7kg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Tanquinho Colormaq 2,7kg</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\mala_batiki_equador.png" alt="imagem Mala Batiki Equador Grande" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Mala Batiki Equador Grande</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\Mala_batiki_Siena_abs_azul.png" alt="imagem Mala Batiki Siena Grande" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Mala Batiki Siena Grande</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\panela_pressao_rochedo.png" alt="imagem Panela de pressão Rochedo" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Panela de pressão Rochedo</figcaption>
				</figure>

				<figure class="alinha">
					<img src="..\Imagens\radio_portatil_motobras.png" alt="imagem Rádio portátil Motobras" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0">
					<figcaption>Rádio portátil Motobras</figcaption>
				</figure>
			</div>
			
		</div>

		
		
		<hr>

		<footer>
			<h4>Todos os direitos reservados<br>© 2020 Faeterj-Rio<br>Wesley Nathan Xavier da Silva<br></h4>
		</footer>
	</section>
</body>
</html>