<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>EletroHome</title>
	<link rel="stylesheet" type="text/css" href="../CSS/estilo_projeto.css">
	<script type="text/javascript" src="../script/script1.js"></script>
</head>
<body>
	<section>
		<header>
			<h1>EletroHome</h1>
			<figure>
				<img src="..\Imagens\logo.png" id="logotipo">
			</figure>
			<nav>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="NossasLojas.html">Sobre nós</a></li>
					<li><a href="FaleConosco.html">Fale conosco</a></li>
				</ul>
			</nav>

			<div class="fixar">
				<img src="..\Imagens\instagram_icone.png" height="50" width="50"><br>
				<img src="..\Imagens\facebook_icone.png" height="50" width="50"><br>
				<img src="..\Imagens\twitter_icone.png" height="50" width="50"><br>
				<img src="..\Imagens\gmail_icone.png" height="50" width="50">
			</div>
		</header>
		<hr>

		<h1>Sobre nós</h1>

			<p>A EletroHome tem como meta prestar um serviço de qualidade e diferenciado para você, oferecendo segurança nas suas compras e total satisfação. Seriedade e competência no trabalho é a missão da nossa equipe. Atuamos com milhares de produtos em categorias como: Eletrodométicos; Eletrônicos; Eletroportáteis; Câmeras e Filmadoras; Celulares e Telefones; Ferramentas; Games; Informática e Acessórios; Utilidades Domésticas. Para nós, o relacionamento com o cliente é nosso bem mais valioso. Por isso, você é nossa prioridade em todas as situações.</p>

			<p>Cobrimos qualquer oferta do brasil, à vista ou à prazo no varejo de lojas físicas de móveis e eletrodomésticos, devendo possuir as mesmas características e fabricantes, porém nos reservamos no direito de não cobrir ofertas anunciadas de internet.</p>

			<h4>Pagamento</h4>
			<p> Cartões de Crédito 1 a 10 vezes sem juros, VISA, MASTERCARD, ELO e AMERICAN EXPRESS (somente para os produtos anunciados, as vendas com cartões de crédito cam sujeitas às normas de procedimento das administradoras de cartões de créditos conveniadas, quanto a credenciamento, prazos disponibilizados, autorizações, aprovações, disponibilidade de sistema. Possibilidades tecnológicas de transações, etc).</p>

			<h4>Trocas e devoluções</h4>
			<p>Somente trocamos mercadorias com defeitos comprovados por laudo técnico emitido por assistência técnica autorizada pelo fabricante e dentro do prazo de sete dias, com todos os componentes, acessórios e embalagem em perfeito estado de utilização.</p>

			<h4>Validade</h4>
			<p>Ofertas Válidas de 01/12/2020 à 31/01/2020 e enquanto durarem os estoques. Em algumas lojas poderão não ser encontrados todos os produtos, o que será disponibilizado em até 20 dias.</p>

			<h4>Outros</h4>
			<p>As condições de pagamentos, bem como taxas de juros e condições de parcelamentos são específicas para este tablóide, outras opções poderão ser verificadas diretamente com o vendedor.


			No decorrer do mês poderão ocorrer promoções especiais e com prazo determinado para os mesmos produtos. Não vendemos no atacado e nos reservamos ao direito de vendermos apenas 01 (um) produto anunciado neste tablóide por CPF/Cliente cadastrado.


			Eventuais erros neste impresso tem reservado o direito de retificação. Fotos ilustrativas, os adereços e objetos decorativos não fazem parte do produto.</p>
		<hr>

		<footer>
			<h4>Todos os direitos reservados<br>© 2020 Faeterj-Rio<br>Wesley Nathan Xavier da Silva<br></h4>
		</footer>
	</section>
</body>
</html>