<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
		<title>Espelho Fashion</title>
		<style>
			body{
				
				font-family: 'Crimson Text', serif;
				font-size: 20px;
			}

			em {
				
				color: red;
			}

			nav{
				color: white;
			}

			a:link {
			  color: red;
			}

			a:hover {
			  color: green;
			}

			#regiao{
				color: green;
				font-size: 22px;
			}

			#logo{

				width: 140px;
				height: 140px;
				float: left;
				border-radius: 8%;
				margin-right: 10px;
			}

			.imagem {
				width: 350px;
				height: 350px;
				border-radius: 10px;
				padding: 25px;
				margin: 20px;
				box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
			}

			.sacola{
				
			}

			.menu-opcoes{
				background-color: #C1D5CA;
				border: 2px solid black;
				border-radius: 5%;
			}

			footer{
				background-color: #C1D5CA;
				border: 2px solid black;
				border-radius: 5%;
				text-align: center;
			}
			
		
		</style>
	</head>
	<body>
		<header>
			<nav class="menu-opcoes">
				<figure><img id="logo" src="img/logo.png" alt="Logo da Espelho Fashion"></figure>
				<ul>
					<li><a	href="https://www.espelhofashion.com.br/conta">Sua Conta</a></li>
					<li><a	href="https://www.espelhofashion.com.br/wishlist">Lista de Desejos</a></li>
					<li><a	href="https://www.printi.com.br/cartao-fidelidade">Cartão Fidelidade</a></li>
					<li><a	href="sobre.html">Sobre</a></li>
					<li><a	href="ajuda.html">Ajuda</a></li>
				</ul>
				<!-- essa tag <p> herdou a cor da fonte da tag <nav> que foi definida na estilização no CSS-->
				<p class="sacola"> Nenhum item na sacola de compras</p>
			</nav>
			
		</header>
		<hr>
		<section>
			<p> Compre suas	roupas e acessórios	na Espelho Fashion. Acesse nossa loja virtual	ou	entre em contato se	tiver dúvidas.
			Conheça também nossa história e nossos diferenciais.</p>
			<article>
				<h2>História</h2>
				<figure>
					<img class="imagem" src="img/familia.jpg" alt="Foto da	família	Pelho">
					<figcaption>Família	Pelho</figcaption>
				</figure>
				<p>	A fundação em 1932 ocorreu no momento da descoberta econômica do interior do Paraná. A família Pelho, tradicional da região, investiu todas
				as	suas economias nessa nova iniciativa, revolucionária para a	época. O fundador <em>Eduardo Simões Pelho</em>, dotado	de	particular visão
				administrativa,	guiou os negócios da empresa durante mais de 50	anos, muitos deles ao lado de seu filho	<em>E. S. Pelho	Filho</em>, atual CEO. 
				O nome da empresa é	inspirado no nome da família.</p>
				<p>O crescimento da	empresa	foi	praticamente instantâneo. Nos primeiros	5 anos, já atendia 18 países. Bateu	a marca	de 100	países em apenas
				15 anos	de existência. Até hoje, já atendeu 740	milhões	de usuários	diferentes,	em	bilhões	de diferentes pedidos.</p>
				<p>O crescimento em	número de funcionários é também	assombroso.	Hoje, é	a maior	empregadora na <em id="regiao">região sul do Brasil</em>, mas mesmo após apenas 5	anos de
				sua	existência,	já	possuía	30 mil	funcionários. Fora	do	Brasil,	há	240	mil	funcionários, além dos 890 mil brasileiros	nas	instalações	de
				Jacarezinho e nos escritórios em todo país.</p>
				<p>Dada	a importância econômica	da empresa para	o Brasil, a	família	Pelho já recebeu diversos prêmios, homenagens e	condecorações. Todos os
				presidentes	do	Brasil já	visitaram as instalações da	Espelho	Fashion, além de presidentes da	União Européia, Ásia e o secretário-geral da
				ONU.</p>
			</article>
		</section>
		<hr>
		<footer>
			<p class="rodape">&copy;Espelho Fashion - Setembro de 2019</p>
		</footer>
	</body>
</html>
		